let themeName = "Особенности менеджмента в профессиональной деятельности";

let allQuestions = [
    {
        type: 0,
        price: 100,
        text: 'Стиль руководства, в котором руководитель дает команды и инструкции, не учитывая мнения и возражения подчиненных:',
        answers: ['Авторитарный стиль', 'Демократический стиль', 'Либеральный стиль'],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Ситуация, когда сознательное поведение одной из сторон (личности, группы, организации) вступает в противоречие с интересами другой стороны:',
        answers: ['Война', 'Конфликт', 'Ссора'],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Заслуженное доверие, которым руководитель пользуется у подчиненных, вышестоящего руководства и  коллег по работе, признание личности, оценка коллектива:',
        answers: ['Лидерство', 'Влияние', 'Власть', 'Авторитет'],
        correctAnswer: [3],
        answered: null
    },
    
    {
        type: 0,
        price: 150,
        text: 'Какая  власть  основывается   на  страхе ?',
        answers: ['Власть, основанная на принуждении', 'Власть, основанная на вознаграждении', 'Экспертная власть', 'Законная власть', 'Харизма'],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 1,
        price: 150,
        text: 'К методам оптимизации управленческих решений относятся:',
        answers: ['метод эмпатии', 'теория игр', 'математическое моделирование', 'метод инверсии'],
        correctAnswer: [1, 2],
        answered: null
    },
    {
        type: 1,
        price: 150,
        text: 'С точки зрения менеджмента, управленческое решение должно  удовлетворять таким требованиям, как',
        answers: ['обоснованность решения', 'коллегиальность', 'Своевременность', 'программируемость'],
        correctAnswer: [0, 2],
        answered: null
    },
    // Вопросы типа 2 (заполнение пропусков не было, поэтому пропускаем)

    // Вопросы типа 5
    {
        type: 0,
        price: 200,
        text: 'Любое предприятие независимо от его правовой формы   обязано иметь',
        answers: ['помещение, офис', 'руководство', 'штатных сотрудников', 'средства, оборудование'],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 200,
        text: 'Мотивация — это',
        answers: ['долговременное воздействие на   ценностные  ориентации и интересы  работника с  целью  повышения,  его трудового потенциала', 'процесс побуждения человека к повышению производительности труда', 'совокупность взглядов и убеждений, определяющих поведение человека', 'процесс влияния на человека с целью формирования нужного поведения'],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 4,
        price: 200,
        text: 'Распределите по соответствующим колонкам следующие  типы  речи :',
		tables: ["Монологические типы","Диалогические типы"],
        answers: ['Доклад (совещания, собрания)', 'Деловой разговор', 'Приветственная речь', 'Деловая беседа', 'Переговоры', 'Интервью', 'Дискуссия', 'Торговая речь (реклама)', 'Конференция (собрание)', 'Пресс-конференция', 'Информационная речь', 'Контактный деловой разговор', 'Телефонные переговоры (удаленные)'],
        correctAnswer: [[0, 2, 7, 10], [1, 3, 4, 5, 6, 8, 9, 11, 12]],
        answered: null
    },
	{
        type: 0, 
        price: 250, 
        text: 'Менеджмент, как наука, изучает процесс управления',
        image: false,
        answers: [
            'машинами',
            'рынками',
            'людьми',
            'системами',
            'все варианты верны'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 1,
        price: 250,
        text: 'Отметьте форму влияния, которая может побудить человека к более тесному сотрудничеству:',
        image: false,
        answers: [
            'убеждение',
            'принуждение',
            'участие сотрудников в управлении'
        ],
        correctAnswer: [0, 2],
        answered: null
    },
    {
        type: 0,
        price: 250,
        text: 'В чем состоит основное отличие формальных и неформальных организаций.',
        image: false,
        answers: [
            'В количестве членов организаций.',
            'В контактах с внешней средой.',
            'В способе возникновения.',
            'В связях между членами организации.'
        ],
        correctAnswer: [2],
        answered: null
    },
	{
		type: 3, 
		price: 300, 
		text: 'Установите соответствие между термином и его определением',
		image: true,
		answers: [
			'Власть',
			'Влияние',
			'Лидерство'
		],
		correctAnswer: [1, 2, 0], // 1-В, 2-А, 3-Б
		answered: null
	},
	{
		type: 0, 
		price: 300, 
		text: 'Какой стиль лидерства используется в управлении чаще всего?',
		image: false,
		answers: [
			'Авторитарный',
			'Демократический',
			'Либеральный',
			'Смешанный'
		],
		correctAnswer: [3], // Г. Смешанный
		answered: null
	},
	{
		type: 0, 
		price: 300, 
		text: 'Мотивация базируется на:',
		image: false,
		answers: [
			'Потребностях и самовыражении',
			'Потребностях и вознаграждениях',
			'Вознаграждениях и удовлетворении отдельных людей',
			'Удовлетворении всех людей',
			'Самовыражении и вознаграждениях'
		],
		correctAnswer: [1], // Пока нет правильного ответа
		answered: null
	}
];

